version: "3"
services:
  namenode:
    image: bde2020/hadoop-namenode:1.1.0-hadoop2.8-java8
    container_name: namenode
    volumes:
      - ./data/namenode:/hadoop/dfs/name
      - ./input/namenode:/hadoop/dfs/input-data
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env
    ports:
      - 50070:50070
    depends_on:
      - datanode1
      - datanode2
    # command: "/hadoop/dfs/input-data/hadoop-setup.sh"
  datanode1:
    image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
    volumes:
      - ./data/datanode-1:/hadoop/dfs/data
    env_file:
      - ./hadoop-hive.env
    ports:
      - 50075:50075
    environment:
      - CLUSTER_NAME=test
  datanode2:
    image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
    volumes:
      - ./data/datanode-2:/hadoop/dfs/data
    env_file:
      - ./hadoop-hive.env
    ports:
      - 50076:50075
    environment:
      - CLUSTER_NAME=test
