#remove example from file name and fill with your data
SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_APPLICATION_MAIN_CLASS=com.yevhenii.mainApplication

TASK_2__FROM_ID=2965
TASK_2__TO_ID=2990
MODE=2

ENABLE_INIT_DAEMON=false