#remove example from file name and fill with your data
SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_APPLICATION_MAIN_CLASS=Application
SPARK_APPLICATION_ARGS=""
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0

ENABLE_INIT_DAEMON=false
CSV_FILE_PATH=path/to/hdfs
CSV_OUTPUT_FILE_PATH=path/to/store

CASSANDRA_HOST=cassandra-seed
CASSANDRA_PASSWORD=cassandra
CASSANDRA_USER=cassandra
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_TABLE=vehicles

WRITE_TO_HDFS=false
WRITE_TO_CASSANDRA=false
KAFKA_WRITE=false
KAFKA_READ=false


KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=vehicles
KAFKA_OUTPUT_FILE_PATH=hdfs://namenode:8020/tables_data/from_kafka
KAFKA_CHECKPOINT_LOCATION=hdfs://namenode:8020/tables_data/kafka_checkpoint