#rename this to hadoop-etl.env
NYTimes.ApiKey=<your api key>
NYTimes.ArchiveUrl=https://api.nytimes.com/svc/archive/v1/{0}/{1}.json
NyTimes.FileStorePath=/store

Hadoop.ServerUrl=http://namenode:50070/webhdfs/v1
Hadoop.UserName=root
Hadoop.FolderPath=/tables_data/ny_times

ASPNETCORE_ENVIRONMENT=release