#rename this to hadoop-etl.env
NYTimes__ApiKey=<your key>
NYTimes__ArchiveUrl=https://api.nytimes.com/svc/archive/v1/{0}/{1}.json
NYTimes__YearFrom=1950
NYTimes__MonthFrom=1
NYTimes__YearTo=1960
NYTimes__MonthTo=12

Hadoop__ServerUrl=http://namenode:50070/webhdfs/v1
Hadoop__UserName=root
Hadoop__NyTimesFolderPath=/tables_data/ny_times/year={0}/month={1}/
Hadoop__NewsFolderPath=/tables_data/fake_news/year={0}/month={1}/

FakeNews__YearFrom=1950
FakeNews__MonthFrom=1
FakeNews__YearTo=2019
FakeNews__MonthTo=4


ASPNETCORE_ENVIRONMENT=release